<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:background="@drawable/bg3">


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="443dp">


            <Button
                android:id="@+id/btnregis"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="112dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="184dp"
                android:text="Đăng kí"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="298dp"
                android:layout_height="49dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="36dp"
                android:hint="Email ..."
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="28dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnregis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>






</RelativeLayout>
