<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".CreateNewJouneyActivity">

    <EditText
        android:id="@+id/placeInput"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Tìm kiếm điểm đến"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="Điểm đến của tôi:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activePlacesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Chia sẻ thêm về chuyến đi:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/journeyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="SAVE"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>